c#/real_time_sharp/real_time_sharp/MainWindow.xaml

<Window x:Class="real_time_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:real_time_sharp"
        mc:Ignorable="d"
        Title="PointsForm" Height="300" Width="300"
        WindowStyle="None" Background="Transparent"
        Topmost="True" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="RoundCornerButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#07492648"/>
                                        <GradientStop Offset="0.7" Color="#7F81318B"/>
                                        <GradientStop Offset="0.4" Color="#7FFFFDFD"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFDBE420"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF693F76" BorderThickness="3"
                Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#BF261526"
                OpacityMask="#FF0C425D"
                CornerRadius="15"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Margin="8"
                   Source="icons/thermometer.png"/>
            <Image Grid.Row="2" Margin="9"
                   Source="icons/humidity.png"/>
            <Image Grid.Row="3" Margin="8"
                   Source="icons/gauge.png"/>

            <Label Grid.Column="1" Foreground="#FFF4B20E"
                   Content="Метео станция" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

            <Label Grid.Row="1" Grid.Column="1" Foreground="#FFF4B20E"
                   Content="Температура" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

            <Label Grid.Row="2" Grid.Column="1" Foreground="#FFF4B20E"
                   Content="Влажность" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

            <Label Grid.Row="3" Grid.Column="1" Foreground="#FFF4B20E"
                   Content="Атм. давление" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

            <Label Grid.Row="1" Grid.Column="2" Foreground="DarkGoldenrod"
                   Content="." VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"
                   x:Name="lb_temp"/>

            <Label Grid.Row="2" Grid.Column="2" Foreground="DarkGoldenrod"
                   Content="." VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"
                   x:Name="lb_humi"/>

            <Label Grid.Row="3" Grid.Column="2" Foreground="DarkGoldenrod"
                   Content="." VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"
                   x:Name="lb_atmo"/>

            <Button  Style="{DynamicResource RoundCornerButton}"
                     Grid.Row="8" Content="Закрыть" Grid.Column="1"
                     Margin="25,10,25,10" x:Name="btn_Exit" 
                     Click="btn_Exit_Click"  FontFamily="Microsoft YaHei UI Light"/>
        </Grid>
    </Grid>
</Window>
