c#/real_time_sharp/real_time_sharp/Plotter.xaml

<Window x:Class="real_time_sharp.Plotter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:real_time_sharp"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"         mc:Ignorable="d"
        Title="RealtimeDemo" Height="600" Width="640"
        WindowStyle="None" Background="Transparent"
        Topmost="True" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="RoundCornerButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#07492648"/>
                                        <GradientStop Offset="0.7" Color="#7F81318B"/>
                                        <GradientStop Offset="0.4" Color="#7FFFFDFD"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFDBE420"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF693F76" BorderThickness="3"
                Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#BF261526"
                OpacityMask="#FF0C425D"
                CornerRadius="15"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="50,4,0,0" Source="icons/thermometer.png"/>
                </Grid>

                <Label Foreground="DarkGoldenrod"
                   Content="Температура" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

                <oxy:PlotView x:Name="plot_temp"
                              Grid.Row="1" Margin="15" 
                              Background="#7F3C330B"/>
            </Grid>

            <Grid Margin="0,10,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="50,4,0,0" Source="icons/humidity.png"/>
                </Grid>

                <Label Foreground="DarkGoldenrod"
                   Content="Влажность" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

                <oxy:PlotView x:Name="plot_humi"
                              Grid.Row="1" Margin="15" 
                              Background="#7F3C330B"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="150,0,0,0" Source="icons/gauge.png"/>
                </Grid>

                <Label Foreground="DarkGoldenrod"
                   Content="Атмосферное давление" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" 
                   FontFamily="Microsoft YaHei UI Light"/>

                <oxy:PlotView x:Name="plot_press"
                              Grid.Row="1" Margin="15" 
                              Background="#7F3C330B"/>
            </Grid>

            <Button  Style="{DynamicResource RoundCornerButton}"
                     Grid.Row="2" Content="Закрыть" Grid.ColumnSpan="2"
                     Margin="250,10,250,10" x:Name="btn_Exit" 
                     Click="btn_Exit_Click"  FontFamily="Microsoft YaHei UI Light"/>
        </Grid>
    </Grid>
</Window>
